<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 150px;
            width: 150px;
            border-radius: 75px;
            background-image: url("png-transparent-logo-html-html5.png");
            background-size: cover;
        }
        .two{
            height: 150px;
            width: 150px;
            background-image: url("png-transparent-logo-css-css3-thumbnail.png");
            border-radius: 75px;
            background-size: cover;
        }
        .three{
            height: 150px;
            width: 150px;
            background-image: url("javascript-logo-transparent-logo-javascript-images-3.png");
            border-radius: 75px;
            background-size: cover;
        }
        .four{
            height: 150px;
            width: 150px;
            background-image: url("584830f5cef1014c0b5e4aa1.png");
            border-radius: 75px;
            background-size:cover;
        }
        body{
            display: flex;
            justify-content:center;
            background-color: black;
        }
        .root{
            height: 350px;
            width: 500px;
            padding: 25px;
            background-image: url("back.jpg");
            display: flex;
            justify-content:center;
        }
    </style>
</head>
<body><div class="root">
    <div class="main">
    <div class="one"></div>
    <div class="two"></div>
    </div>
    <div class="sub">
    <div class="three"></div>
    <div class="four"></div>
    </div>
    </div>
</body>
</html>