<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model5</title>
    <style>
        body{
            background-color:lightseagreen;
        }
        .kevin{
            margin-left: 400px;
            margin-top: 150px;
            font-size: 140px;
        }
        .w{
            margin-left: 700px;
            font-size: 30px;
            color: cyan;
        }
        .lorem{
            margin-left: 0px;
            margin-top: 25px;
            text-align:center;
            color: cyan;
            font-size: 20px;
        }
        button{
            background-color: transparent;
            border: 2px solid cyan;
            padding: 15px;
            margin-left: 730px;
            margin-top: 35px;
            color: cyan;
        }
        ul{
            position: sticky;
            justify-content:end;
            margin-right: 50px;
            margin-top: 30px;
            font-family:monospace;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            margin-left: 25px;
        }
        li a{
            text-decoration: none;
            color: cyan;
        }
        .Gallery{
        position: sticky;
        margin-right: 800px;
        font-size:xx-large;
        font-family: marvel;
        color:cyan;
        font-weight: bolder;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="Gallery">Kevin</li>
            <li><a href="#" target="_blank">Comics</a></li>
            <li><a href="#" target="_blank">Characters</a></li>
            <li><a href="#" target="_blank">Movies</a></li>
            <li><a href="#" target="_blank">TVShows</a></li>
            <li><a href="#" target="_blank">More</a></li>
        </ul>
        </nav>
        <div class="kevin" style="font-family: marvel; color: cyan;">
            Kevin Petter
        </div>
        <div class="w">
           | I am <b>W |</b>
        </div>
        <div class="lorem">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. ut distinctio ipsa itaque neque veritatis<br> repudiandae tenetur architecto cumque est tempore saepe? Error, earum voluptatibus!
        </div>
        <div>
            <button>View My Work</button>
        </div>
</body>
</html>