<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            height: 550px;
            width: 1030px;
            background-image: url("back.jpg");
            border-radius: 25px;
            margin-top: 80px;
            margin-left: 250px;
            display: flex;
        }
        .john{
            height: 490px;
            width: 400px;
            margin-top: 20px;
            margin-left: 20px;
            color: cyan;
            background-color: rgb(35, 35, 35);
            border-radius: 55px;
            text-align-last: center;
        }
        h3{
            font-size: 35px;
            background-image: url("back2.jpg");
            background-size: cover;
            background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        }
        .profile{
            height: 490px;
            width: 550px;
            margin-top: 20px;
            margin-left: 20px;
            color: cyan;
            background-color: rgb(35, 35, 35);
            border-radius: 55px;
            padding-left: 15px;
        
        }
        h4{
            font-size: 35px;
            background-image: url("back2.jpg");
            background-size: cover;
            background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="john">
            <img src="Whatsapp-dp-for-boys-39.png" height="300px">
            <h3>John Doe</h3>
            <p>Web Developer</p>
        </div>
        <div class="profile">
            <h4>Profile Details</h4>
            <p>Name: John Doe</p>
            <p>Age: 29</p>
            <p>Mobile: +61 85xxxx xx</p>
            <p>E-mail: Johndoe29@gmail.com</p>
        </div>
    </div>
</body>
</html>