<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model 4</title>
    <style>
        .width{
            height: 200px;
            width: 200px;
            background-color: beige;
        }
        .border{
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 20px solid darkgray;           
        }
        .padding{
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 20px solid darkgray;
            padding: 20px;
        }
        .margin{ 
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 20px solid darkgray;
            padding: 20px;
            margin: 20px;
        } 
        body{
            display:flex;
            align-items:center;
        }
    </style>
</head>
    <div class="width">
        width=200<br>
        height=200<br>
        ------------<br>
        Total:200 X 200
    </div>
    <div class="border">
        width=200<br>
        height=200<br>
        ------------<br>
        Total:200 X 200
    </div>
    <div class="padding">
        width=200<br>
        height=200<br>
        ------------<br>
        Total:200 X 200
    </div>
    <div class="margin">
        width=200<br>
        height=200<br>
        ------------<br>
        Total:200 X 200
    </div>
</body>
</html>