<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Site</title>
    <style>
        body{
            background-image: linear-gradient(blue,pink,red);
            height: 700px;
        }
        .a{
           width: 900px;
           height: 100px;
           color:orange;
          }

       .b{
           height: 200px;
           width: 300px;
           margin-top: 250px;
           margin-left: 100px;
           text-align: center;
           line-height: 30px;
           
       }
    header{
        position: sticky;
        top: 10px;
    }
    .h1{
        margin-left: 55px;
        margin-top:150px;
        margin-bottom: 0px;
        font-size: 45px;
        font-family: 'Courier New', Courier, monospace;
    }
    .h11{
        margin-top: 0px;
        margin-left: 55px;
        font-size: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
        margin-left: 75px;
        font-size: 30px;
    }
    button{
        background-color:red;
        margin-left: 75px;
        padding: 10px;
    }
    .gallery{
        font-size: 55px;
        color: bisque;
    }
    </style>
</head>
<body>
    <nav>
        <div class="a">
          <div class="gallery" style="padding-left:20px; padding-top: 30px;margin-left: 40px; margin-top:50px;">Quarior</div> 
        <div style="margin-left: 500px;margin-top:-50px;">   <a href="http://arcparcelservice.com/index.html " target="_blank">Home</a></div> 
          <div style="margin-left: 600px;margin-top:-20px;">  <a href="http://arcparcelservice.com/index.html " target="_blank">Welcome</a></div> 
         <div style="margin-left: 700px;margin-top:-20px;"> <a href="http://arcparcelservice.com/index.html " target="_blank">Service</a></div> 
       <div style="margin-left: 800px;margin-top:-20px;"><a href="http://arcparcelservice.com/index.html " target="_blank">contact us</a></div> 
        </div>

    </nav>
    <div>
        
        <h1 class="h1">A trusted provider of</h1>
        <h1 class="h11">Courier Services</h1>
        <p class="p">We deliver products safely to</p>
        <p>your home in a reasonable time</p>
        <button><a href="#" target="_blank">Get Started</a></button>
    </div>
    
</body>
</html>