<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        body{
            /* background-color: rgb(120, 183, 234); */
            text-align: center;
            color: cyan;
            background-image: url("b.jpg");
        }
        div{
            display: grid;
            grid-template-columns: 450px auto auto auto;
            grid-template-rows: 350px auto auto;
        }
        .pubg{
            height: 250px;
            width: 430px;
            background-image: url("pubg.jpg");
            background-size:contain;
        }
        .pubg:hover{
            background-image: url("4.jpg");
            background-size: 500px;
        }
        .ff{
            height: 250px;
            width: 450px;
            background-image: url("free_fire_winterlands_best_hd_free_fire.jpg");
            background-size:cover;
        }
        .ff:hover{
            background-image: url("green-free-fire-game-team-hd-wallpapers-100-11624632443fp9x8ens8v.jpg");
            background-size: 500px;
        }
        .cod{
            height: 250px;
            width: 450px;
            background-image: url("channels4_profile.jpg");
            background-size:cover;
        }
        .cod:hover{
            background-image: url("thumb-1920-597965.jpg");
            background-size: 500px;
        }
        .bgmi{
            height: 250px;
            width: 450px;
            background-image: url("bgmi-1600-x-900-background-wpesbrbn6qqn1rrj.jpg");
            background-size:cover;
        }
        .bgmi:hover{
            background-image: url("front.jpg");
            background-size: 500px;
        }
        .gow{
            height: 250px;
            width: 450px;
            background-image: url("19688.jpg");
            background-size:450px;
        }
        .gow:hover{
            background-image: url("kITt2J.jpg");
            background-size: 500px;
        }
        .valorant{
            height: 250px;
            width: 450px;
            background-image: url("Wallpapers-HD-Valorant.jpg");
            background-size:contain;
        }
        .valorant:hover{
            background-image: url("HD-wallpaper-jett-valorant-gaming-art-2023.jpg");
            background-size: 500px;
        }
        .ac{
            height: 250px;
            width: 450px;
            background-image: url("600972.jpg");
            background-size:cover;
        }
        .ac:hover{
            background-image: url("ac-header.avif");
            background-size: 500px;
        }
        .us{
            height: 250px;
            width: 450px;
            background-image: url("1287-3840x2160-desktop-4k-among-us-wallpaper-image.avif");
            background-size:500px;
        }
        .us:hover{
            background-image: url("1290-3840x2160-desktop-4k-among-us-background.jpg");
            background-size: 500px;
    }
    </style>
</head>
<body>
    <h2 style="background-color: black;">Games</h2>
    <div>
    <div class="pubg"><a href="https://pubg.com/" target="_blank"></a></div>
    <div class="ff"><a href="https://ff.garena.com/" target="_blank"></a></div>
    <div class="cod"><a href="https://www.callofduty.com/hub" target="_blank"></a></div>
    <div class="bgmi"><a href="https://www.battlegroundsmobileindia.com/" target="_blank"></a></div>
    <div class="gow"><a href="https://www.playstation.com/en-in/god-of-war/" target="_blank"></a></div>
    <div class="valorant"><a href="https://playvalorant.com/" target="_blank"></a></div>
    <div class="ac"><a href="https://www.ubisoft.com/en-gb/game/assassins-creed/all-games" target="_blank"></a></div>
    <div class="us"><a href="https://amongusplay.online/" target="_blank\\\\\\\\\\"></a></div>
    </div>
</body>
</html>