<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        nav{
            position: sticky;
            background-color: rgb(238, 247, 255);
            font-family:script mt;
            font-size: large;
            word-spacing: 25px;
        }
        .portfolio:link{
          color: rgb(250, 99, 185);
          text-decoration: none;
        }
        .portfolio:hover{
            font-family: script mt;
            font-style: italic;
            color: blue;
        }
        .portfolio:visited{
            color: black;
        }
        .about:link{
          color: rgb(250, 99, 185);
          text-decoration: none;
        }
        .about:hover{
            font-family: script mt;
            font-style: italic;
            color: blue;
        }
        .about:visited{
            color: black;
        }
        .blog:link{
          color: rgb(250, 99, 185);
          text-decoration: none;
        }
        .blog:hover{
            font-family: script mt;
            font-style: italic;
            color: blue;
        }
        .blog:visited{
            color: black;
        }
        .contact:link{
          color: rgb(250, 99, 185);
          text-decoration: none;
        }
        .contact:hover{
            font-family: script mt;
            font-style: italic;
            color: blue;
        }
        .contact:visited{
            color: black;
        }
    </style>
</head>
<body style="background-image: radial-gradient(rgb(133, 133, 247),rgb(254, 96, 254),rgb(252, 146, 146));">
<center>
    <nav>
        <a class="portfolio" href="#">Portfolio</a>
        <a class="about" href="#">About</a>
        <a class="blog" href="#">Blog</a>
        <a class="contact" href="#">Contact</a>
    </nav>
</center>
</body>
</html>