<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Networks</title>
    <style>
        body{
            align-items: center;
        }
        div{
            height: 500px;
            width: 500px;
            background-color: beige;
            text-align: center;
        }
        .insta{
            background-image: linear-gradient(rgb(255, 0, 179),rgb(104, 104, 248));
            height: 35px;
            width: 450px;
            border-radius: 55px;
        }
        .fb{
            background-color: blue;
            height: 35px;
            width: 450px;
            border-radius: 55px;
        }
        .wa{
            background-color: lightgreen;
            height: 35px;
            width: 450px;
            border-radius: 55px;
        }
        .x{
            background-color: rgb(104, 128, 251);
            height: 35px;
            width: 450px;
            border-radius: 55px;
        }
        .gh{
            background-color:black;
            height: 35px;
            width: 450px;
            border-radius: 55px;
        }
        a{
            color: cyan;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h2>My Social Networks</h2>
        <div class="insta"><a href="#" target="_blank">Instagram</a></div><br>
        <div class="fb"><a href="#" target="_blank">Facebook</a></div><br>
        <div class="wa"><a href="#" target="_blank">Whatsapp</a></div><br>
        <div class="x"><a href="#" target="_blank">X</a></div><br>
        <div class="gh"><a href="#" target="_blank">Github</a></div>
    </div>
</body>
</html>