<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        p{
            text-align: center;
            text-decoration:overline;
            text-transform:uppercase;
            text-shadow: 2px 3px 9px rgba(117, 136, 241, 0.729);
            text-decoration-color: rgb(172, 172, 247);
            text-overflow:clip;
            text-wrap:balance;
        }
        h2{
            color: rgb(5, 5, 164);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div><center>
        <h2>SCARLET WITCH</h2>
        <p>Elizabeth Chase Olsen (born February 16, 1989) is an American actress. Born in Sherman Oaks, California, Olsen began acting at age four. She starred in her debut film role in the thriller Martha Marcy May Marlene in 2011, for which she was acclaimed and nominated for a Critics'Choice Movie Award among other accolades, followed by a role in the horror film Silent House. Olsen received a BAFTA Rising Star Award nomination and graduated from New York University two years later.</p>
        <p>Olsen gained worldwide recognition for her portrayal of Wanda Maximoff / Scarlet Witch in the Marvel Cinematic Universe media franchise, appearing in the superhero films Avengers: Age of Ultron (2015), Captain America: Civil War (2016), Avengers: Infinity War (2018), Avengers: Endgame (2019), and Doctor Strange in the Multiverse of Madness (2022), as well as the miniseries WandaVision (2021). Her performance in WandaVision garnered her nominations for a Primetime Emmy Award and a Golden Globe Award.</p><br>
    </center>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<footer>
    copyrights &copy; 2023 Designed by Ahmed Shalih
</footer>
</center>
</body>
</html>