<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 85, 255);
        }
        tr:nth-child(odd){
            background-color: cyan;
        }
        tr:nth-child(even){
            background-color: rgb(76, 230, 230);
        }
         
          th{
            border: 1px solid black;
          }  
            
        table{
            height: 400px;
            width: 1000px;
            border-collapse: collapse;
            color: rgb(89, 0, 205);
            
        }
        td{
        vertical-align:middle;
        padding-left: 10px;
        }
    button{
        background-color: rgb(125, 255, 240);
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <table>
<tr>
    <td>Provider Name</td>
    <td>E-mail</td>
    <td></td>
</tr>
<tr>
    <td>Ironman</td>
    <td>e-mail@test.com</td>
    <td><button>select</button></td>
</tr>
<tr>
    <td>Captain America</td>
    <td>e-mail@test.com</td>
    <td><button>select</button></td>
</tr>
<tr>
    <td>Thor Odinson</td>
    <td>e-mail@test.com</td>
    <td><button style="background-color:  rgb(125, 255, 240);border-radius: 5px;">select</button></td>
</tr>
<tr>
    <td>Black Widow</td>
    <td>e-mail@test.com</td>
    <td><button style="background-color:  rgb(125, 255, 240);border-radius: 5px;">select</button></td>
</tr>
<tr style="text-align: center;">
    <td colspan="3">Year:2016</td>
    
</tr>
    </table>
</body>
</html>