<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image:radial-gradient(rgb(27, 152, 254),rgb(230, 70, 255),rgb(253, 155, 180));
            height: 700px;
        }
        table{
             height: 700px;
             width:850px;
             background-color: rgb(127, 155, 248);
             padding: 50px;
             border-collapse: collapse ;
             border: 3px solid rgb(192, 202, 254); 
        }
        tr{
            border: 1px solid rgb(192, 202, 254);
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
        <DIV><center>
<table>
<tr>
    <th colspan="3">FIXED TABLE HEADER</th>
</tr>
<TR style="background-color: rgb(99, 104, 255);">
    <td>company</td>
    <td>price</td>
    <td>change</td>
    <td>change%</td>
</TR>
<TR>
    <td>indian company</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
<TR>
    <td>Japan</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
<TR>
    <td>italy company</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
<TR>
    <td>iran company</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
<TR>
    <td>iceland company</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
<TR>
    <td>ireland company</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
</table>
</center>
</div>
</body>
</html>